<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echos Sonores - Le Festival</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script type="module" src="src/js/"></script>
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
</head>
<body>
    <div class="menu">
        <header class="head-bar">
            <img src="assets/favicon/favicon-96x96.png" alt="ES-logo">
            <div class="nav-btn">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
        <nav class="menu-content">
            <ul class="menu-list">
                <li>Le Festival</li>
                <li>Programme</li>
                <li>Artistes</li>
                <li>Scènes</li>
                <li>Infos Pratiques</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <div class="hero-section">
        <div class="hero-banner">
            <h1 class="logo-text">Echos Sonore</h1>
        </div>
        <div class="hero-content hero-content-1">
            <div class="hero-card">
                <a href="">
                    <img src="assets/images/cards/histoire.jpg" alt="histoire-card">
                    <span><strong>Notre histoire</strong></span>
                </a>
            </div>
            <div class="lines">
                <div class="red line"></div>
                <div class="yellow line"></div>
                <div class="green line"></div>
            </div>
            <div class="hero-card">
                <a href="">
                    <img src="assets/images/cards/equipe.jpg" alt="equipe-card">
                    <span><strong>Notre équipe</strong></span>
                </a>
            </div>
            <div class="lines">
                <div class="red line"></div>
                <div class="yellow line"></div>
                <div class="green line"></div>
            </div>
            <div class="hero-card">
                <a href="">
                    <img src="assets/images/cards/2026.jpg" alt="2026-card">
                    <span><strong>Édition 2026</strong></span>
                </a>
            </div>
        </div>
    </div>
    <div class="billetterie-section">
        <div class="home-card">
            <a href="">
                <img src="assets/images/cards/pass-3.jpg" alt="pass-card-3-days">
                <span><strong>Pass 3 jours</strong></span>
                <span>Je réserve !</span>
            </a>
        </div>
        <div class="lines">
            <div class="red line"></div>
            <div class="yellow line"></div>
            <div class="green line"></div>
        </div>
        <div class="home-card">
            <a href="">
                <img src="assets/images/cards/pass-2.jpg" alt="pass-card-2-days">
                <span><strong>Pass 2 jours</strong></span>
                <span>Je réserve !</span>
            </a>
        </div>
        <div class="lines">
            <div class="red line"></div>
            <div class="yellow line"></div>
            <div class="green line"></div>
        </div>
        <div class="home-card">
            <a href="">
                <img src="assets/images/cards/pass-1.jpg" alt="pass-card-1-days">
                <span><strong>Pass 1 jours</strong></span>
                <span>Je réserve !</span>
            </a>
        </div>
    </div>

    <footer>
        <div class="footer-mentions-part">
            <span>MMI 1ère année  - SAE 105 - Montbéilard</span>
            <span>Par Maël BRUNGARD @BooMooN.cloud</span>
        </div>
        <div class="footer-nav">
            <span><a href="festival.html">Le Festival</a></span>
            <div class="separator"></div>
            <span><a href="programme.html">Programme</a></span>
            <div class="separator"></div>
            <span><a href="artistes.html">Artistes</a></span>
            <div class="separator"></div>
            <span><a href="scenes.html">Scènes</a></span>
            <div class="separator"></div>
            <span><a href="infos.html">Infos Pratiques</a></span>
            <div class="separator"></div>
            <span><a href="contact.html">Contact</a></span>
        </div>
        <div class="footer-mentions-legale">
            <span><a href="">CGU</a></span>
            <div class="separator"></div>
            <span><a href="">CGV</a></span>
            <div class="separator"></div>
            <span><a href="">Mentions légales</a></span>
        </div>
    </footer>
</body>
</html>